{
  "name": "vscode-linter",
  "version": "0.2.2",
  "description": "Linter for VSCode extensions, supporting language syntax, snippets, themes and more",
  "author": "Jan T. Sott",
  "license": "MIT",
  "repository": "https://github.com/idleberg/node-vscode-linter",
  "scripts": {
    "precommit": "npm test",
    "test": "eslint index.js"
  },
  "keywords": [
    "vscode",
    "visual studio code",
    "textmate",
    "linter"
  ],
  "main": "index.js",
  "bin": {
    "vscode-linter": "index.js"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-tslint": "^8.1.4",
    "gulp-xml-validator": "^0.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "husky": "^3.1.0"
  }
}
