{
  "name": "vscode-linter",
  "version": "0.2.2",
  "description": "Linter for VSCode extensions, supporting language syntax, snippets, themes and more",
  "author": "Jan T. Sott",
  "license": "MIT",
  "repository": "https://github.com/idleberg/node-vscode-linter",
  "scripts": {
    "fix": "eslint --fix index.js",
    "test": "eslint index.js"
  },
  "keywords": [
    "vscode",
    "visual studio code",
    "textmate",
    "linter"
  ],
  "main": "index.js",
  "bin": {
    "vscode-linter": "index.js"
  },
  "dependencies": {
    "@prantlf/gulp-jsonlint": "prantlf/gulp-jsonlint#v2.1.1",
    "commander": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-xml-validator": "^0.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
